buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext{
    lombokVersion = '1.16.12'
    mysqlVersion = '6.0.5'
    slf4jVersion = '1.7.22'
    swaggerVersion = '2.6.1'
	cucumberVersion = '1.2.4'
	h2Version = '1.4.195'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'info.cukes', name: 'cucumber-jvm', version: cucumberVersion
	testCompile group: 'info.cukes', name: 'cucumber-core', version: cucumberVersion
	testCompile group: 'info.cukes', name: 'cucumber-java', version: cucumberVersion
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: cucumberVersion
	testCompile group: 'com.h2database', name: 'h2', version: h2Version
}
